<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GN | 04 </title>
    <style>

        body {
            background-color: mediumseagreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        
        .box-nav {
            background-color: gold ;
            border-radius: 15px;
            padding: 5px
            
        }
        .box {

            background: rgba(0,0,0,0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50% ) ;
            padding: 15px; 
            border-radius: 15px;
            color: white;
                        
            }
                num
            {
                padding: 15px;
                border: none;
                outline: none;
                border-radius: 15px;
                width: 50%;

            }
            button 
            {
                padding: 10px;
                border: none;
                border-radius: 10px;
                outline: none;
                color: black;
                background-color: blueviolet;
                width: 50%;
                cursor: pointer;
                transition: 0.5s ; 
            }
            {
                
            button:hover
            
                background-color: mediumseagreen ;
            }

    </style>
</head> 
<body>
    <div class="box-nav">
        <h1>EXERCICIO #04 </h1>
        <h2>Prof Gustavo Neitzke</h2>
        <h3>Aprendiz Diogo Palhano</h3>
    </div>
    <div class="box">
        <p> Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>
        <input type="number" id="value1" class="num" placeholder="Digite um valor A"> 
        <br><br>
        <input type="number" id="value2" class="num" placeholder="Digite um valor B"> 
        <br><br>
        <input type="radio" id="adicao" name ="operation" value="adicao" >
        <label for="adicao">Adição</label>
        <br><br>
        <input type="radio" id="subtracao" name ="operation" value="subtracao">
        <label for="adicao">Subtração</label>
        <br><br>
        <input type="radio" id="multiplicacao" name ="operation" value="multiplicacao">
        <label for="adicao">Multiplicação</label>
        <br><br>
        <input type="radio" id="divisao" name ="operation" value="divisao">
        <label for="adicao">Divisão</label>
        <br><br>
        <button onclick="calculation ()">Enviar</button>
        
        
    </div>
</body>
<script>
    function calculation ()
    {
        var a = parseInt (document.querySelector ("#value1").value);
        var b = parseInt (document.querySelector ("#value2").value);
        var selectOperation = document.querySelector('input[name="operation"]:checked').value;
        var nameOperation, calculo;
        if (selectOperation == 'adicao') 
        {
            nameOperation = "Adição";
            calculo = a + b ;
        }
        else if (selectOperation == 'subtracao') 
        {
            nameOperation = "Subtração";
            calculo = a - b ;
        }
        else if (selectOperation == "multiplicacao")
        {
            nameOperation = "Multiplicação"
            calculo = a*b ;
        }
        else
        {
            nameOperation= 'divisão'
            calculo = a/b

        }
        alert (nameOperation+': '+calculo)
    }       
</script>
</html>
